# to avoid conflict with other modules, each module is assigned a specific HTTP port
server.port=8080

# Web
wicket.configuration=DEVELOPMENT
spring.data.rest.base-path=api

# Security
security.user.name=admin
#security.user.password=admin

# RabbitMQ
#amqp.host=localhost
#amqp.username=guest
#amqp.password=guest

# Use postgresql database
spring.datasource.url=jdbc:postgresql://localhost/buzz_buzz_dev
spring.datasource.username=postgres
spring.datasource.password=bippo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.default_schema=buzz
# instead of spring.jpa.show-sql, turn on DEBUG log
#	<logger name="org.hibernate.SQL" level="DEBUG"/>
#	<logger name="org.hibernate.type" level="INFO"/>
#	<logger name="org.hibernate.tool.hbm2ddl" level="DEBUG"/>
#spring.jpa.show-sql=true
