# Security
#security.user.password=admin

# Web
server.port=8285

# REST API
api.uri=http://monitor.soluvas.com/api/

# RabbitMQ
#amqp.host=localhost
#amqp.username=guest
#amqp.password=guest

# Proxy
#http.proxyHost=cache.itb.ac.id
#http.proxyPort=8080
#http.proxyUser=
#http.proxyPassword=
#https.proxyHost=cache.itb.ac.id
#https.proxyPort=8080

# Use postgresql database
spring.datasource.url=jdbc:postgresql://localhost/buzz_buzz_prd
spring.datasource.username=buzz_buzz_prd
spring.datasource.password=
